{
  "JwtSettings": {
    "Secret": "a39d4d8824f4f7c51502e2194e2790ec9918b4b33bcc1c6328e39c77b7df0e1d",
    "Issuer": "ProductFlowAPI",
    "Audience": "ProductFlowFrontend",
    "ExpiryInDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProductFlowOnionDB;Username=postgres;Password=0880;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;Trust Server Certificate=true;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "AllowedHosts": "*"
}